/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #333;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 50px;
}

.plan-badge {
    background-color: #222;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.admin-badge {
    font-size: 12px;
    color:  #d85e00;
    display: block;
    margin-top: 3px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color:  #d85e00;
    text-decoration: none;
    transition: color 0.3s;
    text-align: center;
}

.see-more{
    display: flex;
    color: #d85e00;
}

.logout-btn:hover {
    color: #d85e00;
}

/* Category Section */
.category-section {
    width: center;
}

.category-section h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
    color: #f0f0f0;
    text-align: center;
}

/* Item List Grid */
.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item-link {
    text-decoration: none;
    color: white;
}

.item-card {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-card:hover {
    transform: translateY(-5px);
    background-color: #333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.item-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border: 2px solid #d85e00;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.item-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-name {
    font-weight: 600;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.item-price {
    color: #d85e00;
    font-weight: 500;
    margin-bottom: 10px;
}

.item-status {
    font-size: 12px;
    background-color: #333;
    padding: 3px 8px;
    border-radius: 10px;
    margin-top: auto;
}

.status-active {
    color: #4CAF50;
}

.status-review {
    color: #FFC107;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: #d85e00;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: #ff7000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .item-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
}