<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Dynamic Pricing POS System</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <!-- Dashboard Page -->
    <div id="dashboard-page">
        <div class="container">
            <header class="dashboard-header">
                <div style="display: flex; align-items: center;">
                    <a href="dashboard.html">
                        <img src="assets/store.png" alt="Store Icon" class="logo" style="margin: -10%;">
                    </a>
                    <div>
                        <h2>At Earth's End</h2>
                        <span class="admin-badge">Admin View</span>
                    </div>
                </div>
                <div class="header-right">
                    <span class="plan-badge">Enterprise Plan</span>
                    <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </div>
            </header>
            
            <div class="category-section">
                <h2>Beverages</h2>
                <div class="item-list">
                    <a href="summary.html" class="item-link">
                        <div class="item-card">
                            <div class="item-icon">
                                <img src="assets/Beverages/DripCoffee.png" alt="Coffee">
                            </div>
                            <h3>Drip Coffee</h3>
                            <p>Current Price: $3.99</p>
                        </div>
                    </a>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Beverages/Espresso.png" alt="Espresso">
                        </div>
                        <h3>Espresso</h3>
                        <p>Current Price: $2.79</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Beverages/Cappucino.png" alt="Cappuccino">
                        </div>
                        <h3>Cappuccino</h3>
                        <p>Current Price: $4.49</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Beverages/Latte.png" alt="Latte">
                        </div>
                        <h3>Latte</h3>
                        <p>Current Price: $4.29</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Beverages/Matcha.png" alt="Matcha">
                        </div>
                        <h3>Mocha</h3>
                        <p>Current Price: $4.79</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Beverages/ColdBrew.png" alt="Cold Brew">
                        </div>
                        <h3>Cold Brew</h3>
                        <p>Current Price: $4.19</p>
                    </div>
                    <p class="see-more"><a>See More</a></p>
                </div>
            </div>
            
            <div class="category-section">
                <h2>Pastries & Desserts</h2>
                <div class="item-list">
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/Croisant.png" alt="Croissant">
                        </div>
                        <h3>Croissant</h3>
                        <p>Current Price: $3.49</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/muffin.png" alt="Muffin">
                        </div>
                        <h3>Blueberry Muffin</h3>
                        <p>Current Price: $3.29</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/Danish.png" alt="Danish">
                        </div>
                        <h3>Cheese Danish</h3>
                        <p>Current Price: $3.99</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/Cookie.png" alt="Cookie">
                        </div>
                        <h3>Chocolate Chip Cookie</h3>
                        <p>Current Price: $2.79</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/Brownies.png" alt="Brownie">
                        </div>
                        <h3>Fudge Brownie</h3>
                        <p>Current Price: $3.49</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Pasteries/Scone.png" alt="Scone">
                        </div>
                        <h3>Vanilla Scone</h3>
                        <p>Current Price: $3.19</p>
                    </div>
                    <p class="see-more"><a>See More</a></p>
                </div>
            </div>
            
            <div class="category-section">
                <h2>Sandwiches & Meals</h2>
                <div class="item-list">
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/TurkeySwiss.png" alt="Turkey Sandwich">
                        </div>
                        <h3>Turkey & Swiss</h3>
                        <p>Current Price: $7.99</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/VeggieWrap.png" alt="Veggie Wrap">
                        </div>
                        <h3>Veggie Wrap</h3>
                        <p>Current Price: $6.99</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/CheckenPestoPannini.png" alt="Chicken Panini">
                        </div>
                        <h3>Chicken Pesto Panini</h3>
                        <p>Current Price: $8.49</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/TunaSaladSandwhich.png" alt="Tuna Salad">
                        </div>
                        <h3>Tuna Salad Sandwich</h3>
                        <p>Current Price: $7.29</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/EggSandwhich.png" alt="Breakfast Sandwich">
                        </div>
                        <h3>Egg & Cheese Sandwich</h3>
                        <p>Current Price: $5.99</p>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <img src="assets/Meals/FruitCup.png" alt="Fruit Cup">
                        </div>
                        <h3>Fresh Fruit Cup</h3>
                        <p>Current Price: $4.49</p>
                    </div>
                <p class="see-more"><a>See More</a></p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>