<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Pricing POS System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body class="with-bg-image">
    <!-- Home Page -->
    <div id="home-page">
        <div class="container">
            <header class="header">
                <a href="index.html">
                    <img src="assets/Dynamic_logo.png" alt="Dynamic Pricing POS" class="logo">
                </a>
                <nav class="nav">
                    <a href="login.html">Login</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
            </header>
        </div>
        
        <div class="hero">
            <img src="assets/hero-bg.png" alt="Dynamic Pricing Hero Image" class="hero-bg">
            
            <div class="hero-content">
                <h1 style="font-size: 3rem; margin-bottom: 2rem;">Transform Your Retail Pricing Strategy</h1>
                <a href="login.html" class="btn">Request a Demo</a>
            </div>
        </div>
    </div>
</body>
</html>