/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}


body.with-bg-image {
    background-image: url("/api/placeholder/1920/1080");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.Login {
    font: Trebuchet;
    color: black;
}

.Login {
    font:100;
}
body.with-bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    height: 50px;
    position: right;
}

.nav {
    display: flex;
    gap: 20px;

    
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: large;
    font-family: 'Trebuchet MS';

}


.nav a:hover {
    color: #d85e00;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    overflow: hidden;
    text-align: center;
    color: white;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: blur(5px) brightness(50%);
    transition: filter 0.5s ease-in-out;
}


.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #f0f0f0;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ccc;
    line-height: 1.6;
}

/* Feature Section */
.features {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #f0f0f0;
}

.section-title p {
    color: #ccc;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: #111;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    background-color: #222;
}

.feature-icon {
    font-size: 3rem;
    color: #d85e00;
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    color: #f0f0f0;
}

.feature-card p {
    color: #ccc;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: #d85e00;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: #ff7000;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #d85e00;
    color: #d85e00;
    margin-left: 15px;
}

.btn-secondary:hover {
    background-color: rgba(216, 94, 0, 0.1);
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: #111;
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    text-align: center;
    padding: 30px;
}

.testimonial-text {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #f0f0f0;
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 4rem;
    line-height: 0;
    color: #d85e00;
    opacity: 0.3;
    position: absolute;
}

.testimonial-text::before {
    top: 30px;
    left: -20px;
}

.testimonial-text::after {
    bottom: -10px;
    right: -20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 5px;
    color: #f0f0f0;
}

.author-info p {
    color: #999;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/api/placeholder/1920/1080");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.2;
    z-index: -1;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f0f0f0;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 30px;
    color: #ccc;
    line-height: 1.6;
}

/* Footer */
.footer {
    padding: 60px 0 30px;
    background-color: #111;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    color: #f0f0f0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

