/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}

.plan-badge {
    background-color: #222;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color:  #d85e00;
    text-decoration: none;
    transition: color 0.3s;
}

.logout-btn:hover {
    color: #d85e00;
}

.admin-badge {
    font-size: 12px;
    color:  #d85e00;
    display: block;
    margin-top: 3px;
}

.logo {
    height: 50px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Navigation */
.back-navigation {
    margin-bottom: 20px;
}

.back-navigation a {
    color: #d85e00;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    transition: color 0.3s;
}

.back-navigation a:hover {
    color: #ff7000;
}

/* Product Header */
.product-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border: 2px solid #d85e00;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    flex-grow: 1;
}

.product-info h1 {
    margin-bottom: 15px;
    font-size: 2rem;
    color: #f0f0f0;
}

.product-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.stat {
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px; /* or whatever height looks good */
}

.stat-label {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    display: block;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    align-items: ;
}

.profit-positive {
    color: #4CAF50;
}

.profit-negative {
    color: #F44336;
}

/* Product Actions */
.product-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
    color: white;
}

.edit-btn {
    background-color: #333;
}

.edit-btn:hover {
    background-color: #444;
    transform: translateY(-2px);
}

.optimize-btn {
    background-color: #d85e00;
}

.optimize-btn:hover {
    background-color: #ff7000;
    transform: translateY(-2px);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    justify-content: center;
}

.tab {
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
}

.tab active {
    background-color: #d85e00;
    color: black;
}
.tab.active {
    background-color: #d85e00;
    color: black;
}

.tab:not(.active) {
    background-color: black;
    color: #d85e00;
    border: 1px solid #d85e00;
}

.tab:hover:not(.active) {
    background-color: #111;
    transform: translateY(-2px);
}

/* Tab Content */
.tab-content {
    background-color: #222;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tab-pane {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
    color: #f0f0f0;
}

.dashboard-card h3 i {
    color: #d85e00;
}

.full-width {
    grid-column: 1 / -1;
}

/* Sales Overview */
.sales-chart {
    margin: 20px 0;
    height: 250px;
    position: relative;
}




.bar-label {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    color: #ddd;
}
.bar-value {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    color: #d85e00;
}


.bar-revenue {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    color: white
}

.line-chart {
    position: relative;
    padding-bottom: 25px;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 12px;
    color: #aaa;
}


.elasticity-chart svg {
    background-color: #222;
    border-radius: 8px;
    padding: 10px;
}
.elasticity-summary {
    font-size: 14px;
    color: #ccc;
    padding-top: 10px;
}
.summary-item {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 5px 0;
}

.summary-label {
    font-weight: 600;
    color: white;
    align-items: center;
}

.summary-value {
    font-weight: 600;
    color: white;
}

.my-summary-label {
    color: #d85e00;
    font-weight: 600;
}

.my-summary-value {
    color: #d85e00;
    font-weight: 600;
}

.chart-legend {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

/* Competitors Table */
.competitors-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.competitors-table th,
.competitors-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.competitors-table th {
    background-color: #222;
    color: #d85e00;
    font-weight: 500;
}

.competitors-table tr:hover {
    background-color: #3a3a3a;
}

.competitor-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.trend-up {
    color: #4CAF50;
}

.trend-down {
    color: #F44336;
}

.trend-neutral {
    color: #FFC107;
}

.price-higher {
    color: #F44336;
}

.price-lower {
    color: #4CAF50;
}

.price-equal {
    color: #FFC107;
}

/* Market Overview */
.market-overview {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.market-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.market-stat {
    background-color: #444;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #f0f0f0;
}

.stat-label {
    font-size: 14px;
    color: #999;
}

.market-position {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
}

.position-chart {
    margin: 20px 0;
    height: 50px;
    background-color: #222;
    border-radius: 25px;
    position: relative;
}

.position-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #555;
}

.position-marker {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.your-position {
    background-color: #d85e00;
    width: 25px;
    height: 25px;
}

.position-marker:hover::after {
    content: attr(data-label);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
}
.price-scale {
    margin: 30px 0 10px;
    position: relative;
    text-align: center;
}

.scale-bar {
    position: relative;
    background-color: #222;
    height: 12px;
    border-radius: 6px;
    margin: 10px auto;
    width: 100%;
    max-width: 600px;
}

.price-scale-bar {
    position: relative;
    margin: 30px 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.price-line {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 6px;
    background-color: #111;
    border-radius: 3px;
    margin: 10px 0;
}

.price-dot {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    object-fit: cover;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
    border: 2px solid #555;
}

.your-dot {
    border: 3px solid #d85e00;
    box-shadow: 0 0 10px #d85e00;
    z-index: 2;
}

.price-extreme {
    color: #aaa;
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 600px;
}

.price-label {
    font-size: 14px;
    color: #aaa;
    display: inline-block;
    width: 50%;
}



.data-label {
    color: #d85e00;
    font-weight: 600;

}

.position-label {
    text-align: center;
    font-size: 14px;
    color: #999;
}

/* Heatmap */
.heatmap {
    margin: 20px 0;
}

/* Updated Weekly Sales Styles */
.weekly-sales-visual {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: end;
    gap: 10px;
    height: 160px;
    margin-bottom: 20px;
}

.weekly-bar {
    background-color: #d85e00;
    border-radius: 5px 5px 0 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    position: relative;
}

.weekly-bar .bar-value {
    font-size: 12px;
    color: #fff;
    margin-bottom: 5px;
}

.weekly-bar .bar-label {
    font-size: 12px;
    color: #ccc;
    margin-top: 5px;
    position: absolute;
    bottom: -20px;
    width: 100%;
}

.chart-summary {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    font-size: 14px;
    color: #eee;
}

.heatmap-header {
    display: flex;
    margin-left: 80px;
    margin-bottom: 10px;
}

.time-slot {
    flex: 1;
    text-align: center;
    font-size: 12px;
    color: #999;
}

.heatmap-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.heatmap-label {
    width: 80px;
    text-align: right;
    padding-right: 15px;
    font-size: 14px;
}

.heatmap-cells {
    display: flex;
    flex: 1;
}

.heatmap-cell {
    flex: 1;
    height: 30px;
    margin: 0 2px;
    border-radius: 3px;
}

.heatmap-legend {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

.legend-label {
    color: #999;
}

/* Demographics Chart */
.demographics-chart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.pie-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: conic-gradient(
        #d85e00 0% 45%,
        #ff9340 45% 70%,
        #ffbb85 70% 90%,
        #ffe0cc 90% 100%
    );
}

.pie-segment {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip-path: conic-gradient(
        from 0deg,
        transparent 0,
        transparent calc(var(--percentage, 0%) - 0.001%),
        var(--color, #d85e00) calc(var(--percentage, 0%) - 0.001%),
        var(--color, #d85e00) var(--percentage, 0%),
        transparent var(--percentage, 0%),
        transparent 100%
    );
}

.pie-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: white;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.demographics-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Forecast Chart */
.forecast-chart {
    height: 200px;
    margin: 20px 0;
}

.chart {
    width: 100%;
    height: 100%;
}

.forecast-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.forecast-item {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.forecast-label {
    font-size: 12px;
    color: #999;
    margin-bottom: 5px;
    display: block;
}

.forecast-value {
    font-size: 16px;
    font-weight: 600;
}



.cost-breakdown-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.cost-breakdown-table th, .cost-breakdown-table td {
    border-bottom: 1px solid #444;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}
.cost-breakdown-table th {
    background-color: #222;
    color: #d85e00;
    font-weight: 600;
}
.cost-breakdown-table td {
    color: #eee;
}

.inventory-status, .inventory-forecast, .supplier-details {
    text-align: center;
}
.inventory-item, .detail-item {
    padding: 5px 0;
    font-size: 14px;
    color: #ccc;
}

.forecast-bar {
    background-color: #444;
    height: 14px;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px auto;
    max-width: 300px;
}
.forecast-fill {
    height: 100%;
    background-color: #d85e00;
}

.forecast-days {
    font-size: 14px;
    color: #eee;
}

.supplier-info h4 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.supplier-details .detail-item i {
    margin-right: 6px;
    color: #d85e00;
}

.btn-small {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #d85e00;
    color: black;
    border: none;
    padding: 6px 14px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
}
.btn-small:hover {
    background-color: #ff7000;
}

.weekly-sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
  
.weekly-sales-table th,
.weekly-sales-table td {
    border-bottom: 1px solid #444;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}
  
.weekly-sales-table th {
    background-color: #222;
    color: #d85e00;
    font-weight: 600;
}
  
.weekly-sales-table td {
    color: #eee;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .product-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .product-image {
        margin: 0 auto;
    }
    
    .product-actions {
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        flex: 1 0 auto;
        min-width: 120px;
    }
}


@media (min-width: 900px) {
    .dashboard-grid > .center-card {
      grid-column: 2 / 3;
    }
  }
  .top-competitors {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }
  .competitor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 5px;
  }
  .competitor-name, .competitor-price {
    font-size: 14px;
    color: #eee;
  }

/* Responsive fix for summary */
@media (max-width: 600px) {
    .chart-summary {
        flex-direction: column;
        gap: 5px;
    }
}