/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 20px 0;
    position: relative;
    z-index: 3;
    background-color: black;
}

.logo {
    height: 50px
    
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: #d85e00;
}

/* Login Page Specific Styles */
#login-page {
    position: relative;
    
}

.login-content {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .login-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 150%;
    background-image: url("assets/login-bg.png");
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 0;
} */

.login-container {
    position: relative;
    max-width: 400px;
    background-color: rgba(17, 17, 17, 0.9);
    padding: 30px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #222;
    color: white;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #d85e00;
    box-shadow: 0 0 5px rgba(216, 94, 0, 0.5);
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #d85e00;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: #ff7000;
}

/* Additional hero styles if needed */
.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
    max-width: 800px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: blur(5px) brightness(50%);
    transition: filter 0.5s ease-in-out;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #f0f0f0;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ccc;
    line-height: 1.6;
}