<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Details - Dynamic Pricing POS System</title>
    <link rel="stylesheet" href="item-details.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <div id="item-details-page">
        <div class="container">
            <header class="dashboard-header" style="justify-content: space-between; display: flex; align-items: center;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <a href="dashboard.html"><img src="assets/store.png" alt="Store Icon" class="logo"></a>
                    <div><h2>At Earth's End</h2><span class="admin-badge">Admin View</span></div>
                    <span class="plan-badge">Enterprise Plan</span>
                </div>
                <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </header>

            <div class="tab-content">
                <div class="back-navigation">
                    <a href="dashboard.html"><i class="fas fa-arrow-left"></i> Back to Products</a>
                </div>
                
                <div class="product-header">
                    <div class="product-image">
                        <img src="assets/Beverages/DripCoffee.png" alt="Coffee">
                    </div>
                    <div class="product-info">
                        <h1>Coffee</h1>
                        <div class="product-stats">
                            <div class="stat">
                                <span class="stat-label">Current Price</span>
                                <span class="stat-value">$3.99</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Cost</span>
                                <span class="stat-value">$1.95</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Profit</span>
                                <span class="stat-value profit-positive">$2.04</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Margin</span>
                                <span class="stat-value profit-positive">51.13%</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-actions">
                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                        <button class="action-btn optimize-btn"><i class="fas fa-magic"></i> Optimize Price</button>
                    </div>
                </div>
                
                <div class="tabs">
                    <a href="summary.html" class="tab active">Summary</a>
                    <a href="supply.html" class="tab">Supply</a>
                    <a href="demand.html" class="tab">Demand</a>
                    <a href="competitors.html" class="tab">Competitors</a>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="summary-tab">
                        <div class="dashboard-grid">
                            <div class="dashboard-card">
                                <h3><i class="fas fa-chart-line"></i> Weekly Sales</h3>
                                <div class="chart-container">
                                    <div class="bar-chart">
                                        <table class="weekly-sales-table">
                                          <thead>
                                            <tr>
                                              <th>Day</th>
                                              <th>Units Sold</th>
                                              <th>Revenue</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>Mon</td>
                                              <td>120</td>
                                              <td>$478.80</td>
                                            </tr>
                                            <tr>
                                              <td>Tue</td>
                                              <td>150</td>
                                              <td>$598.50</td>
                                            </tr>
                                            <tr>
                                              <td>Wed</td>
                                              <td>180</td>
                                              <td>$718.20</td>
                                            </tr>
                                            <tr>
                                              <td>Thu</td>
                                              <td>160</td>
                                              <td>$638.40</td>
                                            </tr>
                                            <tr>
                                              <td>Fri</td>
                                              <td>200</td>
                                              <td>$798.00</td>
                                            </tr>
                                            <tr>
                                              <td>Sat</td>
                                              <td>170</td>
                                              <td>$678.30</td>
                                            </tr>
                                            <tr>
                                              <td>Sun</td>
                                              <td>130</td>
                                              <td>$518.70</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                </div>
                                <div class="chart-summary">
                                    <div class="summary-stat">
                                        <span class="summary-label">Total Units</span>
                                        <span class="summary-value">1,110</span>
                                    </div>
                                    <div class="summary-stat">
                                        <span class="summary-label">Revenue</span>
                                        <span class="summary-value">$4,428.90</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dashboard-card">
                                <h3><i class="fas fa-clock"></i> Hourly Demand</h3>
                                <div class="chart-container">
                                    <div class="line-chart">
                                        <svg viewBox="0 0 300 100" class="chart">
                                            <polyline
                                                fill="none"
                                                stroke="#d85e00"
                                                stroke-width="2"
                                                points="
                                                    0,80
                                                    25,70
                                                    50,50
                                                    75,20
                                                    100,30
                                                    125,40
                                                    150,35
                                                    175,25
                                                    200,10
                                                    225,30
                                                    250,45
                                                    275,60
                                                    300,75
                                                "
                                            />
                                        </svg>
                                        <div class="chart-labels">
                                            <span>6AM</span>
                                            <span>9AM</span>
                                            <span>12PM</span>
                                            <span>3PM</span>
                                            <span>6PM</span>
                                            <span>9PM</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="peak-times">
                                    <div class="peak-time">
                                        <i class="fas fa-star"></i>
                                        <span>Peak Time: 10:00 AM - 12:00 PM</span>
                                    </div>
                                    <div class="peak-time">
                                        <i class="fas fa-star"></i>
                                        <span>Secondary Peak: 3:00 PM - 5:00 PM</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="dashboard-card">
                                <h3><i class="fas fa-tags"></i> Price Elasticity</h3>
                                <div class="chart-container">
                                    <div class="elasticity-chart">
                                        <svg viewBox="0 0 300 100" class="chart">
                                            <line x1="0" y1="100" x2="300" y2="0" stroke="#666" stroke-width="1" stroke-dasharray="5,5" />
                                            <polyline
                                                fill="none"
                                                stroke="#d85e00"
                                                stroke-width="2"
                                                points="
                                                    0,20
                                                    50,30
                                                    100,40
                                                    150,55
                                                    200,70
                                                    250,80
                                                    300,90
                                                "
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <div class="elasticity-summary">
                                    <p>Elasticity: <strong>-0.8</strong> (Inelastic)</p>
                                    <p>A 10% price increase would result in an estimated 8% decrease in demand.</p>
                                </div>
                            </div>
                            
                            <div class="dashboard-card competitor-snapshot">
                                <h3><i class="fas fa-search"></i> Competitor Snapshot</h3>
                                <div class="competitor-range">
                                    <div class="range-chart">
                                        <div class="range-bar">
                                            <div class="range-marker" style="left: 45%;" title="Your price: $3.99"></div>
                                        </div>
                                    </div>
                                    <div class="range-summary">
                                        <div class="summary-item">
                                            <span class="summary-label">Market Low:</span>
                                            <span class="summary-value">$2.99</span>
                                        </div>
                                        <div class="summary-item">
                                            <span class="my-summary-label">Your Price:</span>
                                            <span class="my-summary-value">$3.99</span>
                                        </div>
                                        <div class="summary-item">
                                            <span class="summary-label">Market High:   </span>
                                            <span class="summary-value">$4.50</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-competitors">
                                    <div class="competitor">
                                        <img src="assets/Beverages/Coffee Club.png" alt="Coffee Club" class="competitor-icon">
                                        <span class="competitor-name">Small World</span>
                                        <span class="competitor-price">$4.25</span>
                                    </div>
                                    <div class="competitor">
                                        <img src="assets/Beverages/Starbucks.png" alt="Starbucks" class="competitor-icon">
                                        <span class="competitor-name">Starbucks</span>
                                        <span class="competitor-price">$3.99</span>
                                    </div>
                                    <div class="competitor">
                                        <img src="assets/Beverages/Sakrid.png" alt="SAKRID Coffee" class="competitor-icon">
                                        <span class="competitor-name">SAKRID Coffee'</span>
                                        <span class="competitor-price">$3.49</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
